<!doctype html>
<html lang="es">
  <head>
    <title>Glosario de Terminos</title>
     <meta charset="utf-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png" />
     <link rel="stylesheet" href="css/principal.css"/>
     <link rel="stylesheet" href="css/imagenes.css"/>
    <style></style>
  </head>

  <body>      
    <div class="contenedor">
        <div class="cabecera">
            <img src="imagenes/logo.png">
            <div class="menu">
                <img src="imagenes/nombre.png">
                <span class="separador2"></span>
                <a href="index.html" class="enlaceM">Sobre el autor</a>
                <a href="cuento1.html" class="enlaceM" >El tonel de amontillado</a>
                <a href="cuento2.html" class="enlaceM">La máscara de la Muerte Roja</a>
                <a href="cuento3.html" class="enlaceM">Un cuento de las Montañas Escabrosas</a>
                <a href="cuento4.html" class="enlaceM resaltado">El demonio de la perversidad</a>
                <a href="cuento5.html" class="enlaceM">El entierro prematuro</a>
                <span class="separador2"></span> 
                <a href="#" class="enlaceM resaltado">Glosario de Terminos</a></div> </div>
          
        <span class="separador">
                <strong class="tituloN">Glosario de terminos</strong></span>
                <div class="ladoa"> 
                    <ul>
                      <li><strong class="tituloC">Prima mobilia</strong> <p>Se refiere a la motivación principal o la causa de un comportamiento impulsivo o compulsivo en el hombre.</p></li>
                      <li><strong class="tituloC">frenólogos</strong> <p> Persona dedicada al estudio de la relación entre la anatomía del cerebro y los caracteres síquicos del individuo.</p></li>
                      <li><strong class="tituloC">gratuidad</strong> <p>Falta de fundamento o razón de ser en una cosa.</p></li>
                      <li><strong class="tituloC">a priori</strong> <p>en latín: «previo a».</p></li>
                      <li><strong class="tituloC">impele</strong> <p>Hacer fuerza contra una cosa para que se mueva. </p></li>
                      <li><strong class="tituloC">prosecucion</strong> <p>Continuación de una cosa que se ha empezado.</p></li>
                      <li><strong class="tituloC">ulteriores</strong> <p>Que está situado en la parte de allá, en contraposición a lo que está situado en la parte de acá, en especial aplicado al territorio del imperio romano.</p></li>
                      <li><strong class="tituloC">antagónico</strong> <p>Rival, incompatible, competidor, opuesto. </p></li>
                      <li><strong class="tituloC">sofistería</strong> <p>Uso de argumentos o razonamientos sofísticos.</p></li>
                      <li><strong class="tituloC">vehemente</strong> <p>Que se manifiesta con ímpetu, viveza o pasión.</p></li>
                      <li><strong class="tituloC">circunloquios</strong> <p> Rodeo de palabras para expresar algo que podría haberse dicho de forma más breve.</p></li>
                    </ul> </div>
                  <div class="ladob"> 
                    <ul>
                        <li><strong class="tituloC">postergación</strong> <p>Hacer sufrir atraso o dejar atrasado algo.</p></li>
                        <li><strong class="tituloC">insondable</strong> <p>Que es tan profundo, que no se puede alcanzar su fondo.</p></li>
                        <li><strong class="tituloC">lacónica</strong> <p>Que es breve o conciso.</p></li>
                        <li><strong class="tituloC">inefables</strong> <p> Que no se puede explicar con palabras, inenarrable.</p></li>
                        <li><strong class="tituloC">atisbo</strong> <p>Principio de algo que puede ser interpretado como una señal de ello..</p></li>
                        <li><strong class="tituloC">perpetramos</strong> <p>Cometer un acto contrario a la ley.</p></li>
                        <li><strong class="tituloC">prolijo</strong> <p>Que se lleva a cabo con detenimiento en los más pequeños detalles.</p></li>
                        <li><strong class="tituloC">coroner</strong> <p>Forense.</p></li>
                        <li><strong class="tituloC">a posteriori</strong> <p>en latín: «posterior a».</p></li>
                    </ul>
                  </div>
      </div>       
    </body>
</html>