<!doctype html>
<html lang="es">
  <head>
    <title>Glosario de Terminos</title>
     <meta charset="utf-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png" />
     <link rel="stylesheet" href="css/principal.css"/>
     <link rel="stylesheet" href="css/imagenes.css"/>
    <style></style>
  </head>

  <body>      
    <div class="contenedor">
        <div class="cabecera">
            <img src="imagenes/logo.png">
            <div class="menu">
                <img src="imagenes/nombre.png">
                <span class="separador2"></span>
                <a href="index.html" class="enlaceM">Sobre el autor</a>
                <a href="cuento1.html" class="enlaceM" >El tonel de amontillado</a>
                <a href="cuento2.html" class="enlaceM resaltado">La máscara de la Muerte Roja</a>
                <a href="cuento3.html" class="enlaceM">Un cuento de las Montañas Escabrosas</a>
                <a href="cuento4.html" class="enlaceM">El demonio de la perversidad</a>
                <a href="cuento5.html" class="enlaceM">El entierro prematuro</a>
                <span class="separador2"></span> 
                <a href="#" class="enlaceM resaltado">Glosario de Terminos</a></div> </div>
          
        <span class="separador">
                <strong class="tituloN">Glosario de terminos</strong></span>
                <div class="ladoa"> 
                    <ul>
                      <li><strong class="tituloC">Muerte roja</strong> <p>Es una enfermedad similar al ébola al cual alteraron genéticamente. </p></li>
                      <li><strong class="tituloC">Bando</strong> <p>Edicto, ley o mandato publicado de orden superior. Se aplica el nombre también a la solemnidad o acto de publicarlo.</p></li>
                      <li><strong class="tituloC">Sagaz</strong> <p>Que tiene facilidad para comprender las cosas y de percibir con claridad lo que conllevan.</p></li>
                      <li><strong class="tituloC">Abadias</strong> <p>Monasterio o iglesia que está dirigido por un abad o abadesa.</p></li>
                      <li><strong class="tituloC">Cortesanos</strong> <p> Persona que sirve al rey o vive en su corte.</p></li>
                      <li><strong class="tituloC">Aposento</strong> <p>Habitación de una vivienda, especialmente cuando es grande y lujosa.</p></li>
                      <li><strong class="tituloC">Tripodes</strong> <p>Aparato de tres patas y parte superior circular o triangular.</p></li>
                      <li><strong class="tituloC">Igneo</strong> <p>Que es de fuego o tiene alguna de sus características, como el color. </p></li>
                      <li><strong class="tituloC">Ébano</strong> <p>Ébano es el nombre dado a una densa madera negra.</p></li>
                      <li><strong class="tituloC">Tañido</strong> <p>Sonido que produce un instrumento musical de los que se tañen.</p></li>
                      <li><strong class="tituloC">Hernani</strong> <p>Es una villa y municipio español de la provincia de Guipúzcoa.</p></li>
                    </ul> </div>
                  <div class="ladob"> 
                    <ul>
                        <li><strong class="tituloC">Arabesco</strong> <p>Adorno pintado o labrado compuesto por figuras geométricas y motivos florales que se entrelazan de forma complicada y diversa; es característico de la ornamentación arquitectónica árabe.</p></li>
                        <li><strong class="tituloC">Licencioso</strong> <p>Que es atrevido y disoluto o carece de moralidad, especialmente en lo que hace referencia al aspecto sexual.</p></li>
                        <li><strong class="tituloC">Congregabase</strong> <p>reunirse en un mismo lugar personas o cosas.</p></li>
                        <li><strong class="tituloC">Mortaja</strong> <p>Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo.</p></li>
                        <li><strong class="tituloC">escrutinio</strong> <p>Recuento de los votos de una elección.</p></li>
                        <li><strong class="tituloC">almenas</strong> <p>Elemento arquitectónico típico de la arquitectura militar medieval.</p></li>
                        <li><strong class="tituloC">indecible</strong> <p>Que es tan grande, intenso o extraordinario que no puede ser expresado o descrito, en especial referido a una emoción o un sentimiento.</p></li>
                        <li><strong class="tituloC">convulsionase</strong> <p> Producir convulsiones.</p></li>
                        <li><strong class="tituloC">convidados</strong> <p> Ofrecer a una persona una cosa que se supone grata para ella </p></li>
                    </ul>
                  </div>
      </div>       
    </body>
</html>