<!doctype html>
<html lang="es">
  <head>
    <title>Glosario de Terminos</title>
     <meta charset="utf-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png" />
     <link rel="stylesheet" href="css/principal.css"/>
     <link rel="stylesheet" href="css/imagenes.css"/>
    <style></style>
  </head>

  <body>      
    <div class="contenedor">
        <div class="cabecera">
            <img src="imagenes/logo.png">
            <div class="menu">
                <img src="imagenes/nombre.png">
                <span class="separador2"></span>
                <a href="index.html" class="enlaceM">Sobre el autor</a>
                <a href="cuento1.html" class="enlaceM" >El tonel de amontillado</a>
                <a href="cuento2.html" class="enlaceM">La máscara de la Muerte Roja</a>
                <a href="cuento3.html" class="enlaceM resaltado">Un cuento de las Montañas Escabrosas</a>
                <a href="cuento4.html" class="enlaceM">El demonio de la perversidad</a>
                <a href="cuento5.html" class="enlaceM">El entierro prematuro</a>
                <span class="separador2"></span> 
                <a href="#" class="enlaceM resaltado">Glosario de Terminos</a></div> </div>
          
        <span class="separador">
                <strong class="tituloN">Glosario de terminos</strong></span>
                <div class="ladoa"> 
                    <ul>
                      <li><strong class="tituloC">exangüe</strong> <p>Que está agotado y completamente falto de fuerzas.</p></li>
                      <li><strong class="tituloC">intrinseca</strong> <p>Que es propio o característico de la cosa que se expresa por sí misma y no depende de las circunstancias.</p></li>
                      <li><strong class="tituloC">evocaban</strong> <p>Provocar una cosa el recuerdo de otra por su semejanza o por existir relación entre ellas.</p></li>
                      <li><strong class="tituloC">neuralgicos</strong> <p>Consistente en un trastorno sensitivo o dolor sin que la función motora se vea afectada.</p></li>
                      <li><strong class="tituloC">rapport</strong> <p> Fenómeno en el que dos o más personas sienten que están en “sintonía” psicológica y emocional.</p></li>
                      <li><strong class="tituloC">mesmerista</strong> <p>Un supuesto medio etéreo postulado como agente terapéutico.</p></li>
                      <li><strong class="tituloC">montañas escabrosas</strong> <p> Que está lleno de rocas, tiene pendientes muy pronunciadas o fuertes desniveles que dificultan el acceso.</p></li>
                      <li><strong class="tituloC">verano indio</strong> <p>Se caracteriza por temperaturas más elevadas de lo normal para la época del año.</p></li>
                      <li><strong class="tituloC">recodos</strong> <p>Vuelta de una calle o camino.</p></li>
                      <li><strong class="tituloC">sinuoso</strong> <p>Que tiene recodos, curvas y ondulaciones irregulares y en distintos sentidos.</p></li>
                      <li><strong class="tituloC">abigarrada</strong> <p> Que está compuesto de muchos elementos muy diversos, sin guardar orden o conexión entre ellos.</p></li>
                    </ul> </div>
                  <div class="ladob"> 
                    <ul>
                        <li><strong class="tituloC">atezado</strong> <p>Que tiene la piel tostada por el sol.  De color negro.</p></li>
                        <li><strong class="tituloC">templetes</strong> <p>Construcción aislada o armazón pequeña constituida por columnas y un techo, similar a un templo.</p></li>
                        <li><strong class="tituloC">minaretes</strong> <p>Torre de una mezquita desde la que se convoca a los fieles a la oración. </p></li>
                        <li><strong class="tituloC">gualdrapas</strong> <p>Tela que se pone sobre la silla de montar y las ancas de la mula o sobre el caballo​para que el lodo no salpique al caballero o no le moleste el polvo, el sudor o el propio pelo del animal.​</p></li>
                        <li><strong class="tituloC">aljibe</strong> <p>Depósito grande, generalmente bajo tierra, para recoger y conservar el agua, especialmente de lluvia.</p></li>
                        <li><strong class="tituloC">cris malayo</strong> <p>Es una daga distintiva, asimétrica indígena de Malasia.</p></li>
                        <li><strong class="tituloC">muselinas</strong> <p> Tela fina de algodón originaria de Mosul (Irak). </p></li>
                        <li><strong class="tituloC">novalis</strong> <p>Seudónimo utilizado por el escritor y filósofo alemán Georg Philipp Friedrich von Hardenberg, representante del Romanticismo alemán temprano. </p></li>
                        <li><strong class="tituloC">tumulto</strong> <p>Agitación desordenada y ruidosa producida por una multitud.</p></li>
                    </ul>
                  </div>
      </div>       
    </body>
</html>