<!doctype html>
<html lang="es">
  <head>
    <title>Glosario de Terminos</title>
     <meta charset="utf-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png" />
     <link rel="stylesheet" href="css/principal.css"/>
     <link rel="stylesheet" href="css/imagenes.css"/>
    <style></style>
  </head>

  <body>      
    <div class="contenedor">
        <div class="cabecera">
            <img src="imagenes/logo.png">
            <div class="menu">
                <img src="imagenes/nombre.png">
                <span class="separador2"></span>
                <a href="index.html" class="enlaceM">Sobre el autor</a>
                <a href="cuento1.html" class="enlaceM resaltado" >El tonel de amontillado</a>
                <a href="cuento2.html" class="enlaceM">La máscara de la Muerte Roja</a>
                <a href="cuento3.html" class="enlaceM">Un cuento de las Montañas Escabrosas</a>
                <a href="cuento4.html" class="enlaceM">El demonio de la perversidad</a>
                <a href="cuento5.html" class="enlaceM">El entierro prematuro</a>
                <span class="separador2"></span> 
                <a href="#" class="enlaceM resaltado">Glosario de Terminos</a></div> </div>
          
        <span class="separador">
                <strong class="tituloN">Glosario de terminos</strong></span>

        <div class="ladoa"> 
          <ul>
            <li><strong class="tituloC">Proferi</strong> <p>Decir palabras o emitir sonidos</p></li>
            <li><strong class="tituloC">Inmolación</strong> <p>Sacrificio de una víctima como ofrenda a una divinidad.</p></li>
            <li><strong class="tituloC">Connaisseur</strong> <p>("conocedor" en lengua francesa") es un especialista del gusto en un dominio dado.</p></li>
            <li><strong class="tituloC">Largueza</strong> <p>Cualidad de largo (abundante o generoso).</p></li>
            <li><strong class="tituloC">Acercoseme</strong> <p> Moverse para ponerse más cerca </p></li>
            <li><strong class="tituloC">Semblante</strong> <p>Expresión que tienen las facciones de una persona y que revelan su estado de ánimo.</p></li>
            <li><strong class="tituloC">Amontillado</strong> <p>Se aplica al vino generoso, variante del jerez, que se elabora de manera parecida a la del vino de Montilla.</p></li>
            <li><strong class="tituloC">Criptas</strong> <p>Espacio arquitectónico subterráneo en que se enterraba a los seres fallecidos. </p></li>
            <li><strong class="tituloC">Ciñendome</strong> <p>Rodear, ajustar o apretar la cintura, el cuerpo, el vestido u otra cosa.</p></li>
            <li><strong class="tituloC">Roquelaure</strong> <p>Población y comuna francesa, ubicada en la región de Mediodía-Pirineos</p></li>
            <li><strong class="tituloC">Palazzo</strong> <p> («palacio» en italiano) En Italia, esta palabra identifica a edificios de tamaño respetable.</p></li>
          </ul> </div>
        <div class="ladob"> 
          <ul>
              <li><strong class="tituloC">Tonel</strong> <p>Barril grande.</p></li>
              <li><strong class="tituloC">Medoc</strong> <p>Región de Francia bien conocida por ser productora de vino.</p></li>
              <li><strong class="tituloC">Soslayo</strong> <p>indicar que algo (espiar, mirar, observar, etc.) se hace siguiendo con la mirada una línea oblicua y no de forma directa, normalmente con la intención de no ser sorprendido en la acción.</p></li>
              <li><strong class="tituloC">Nemo me impune lacessit</strong> <p>Nadie me ofende impunemente.</p></li>
              <li><strong class="tituloC">Masón</strong> <p>Un masón es una persona capaz de dedicar parte de su tiempo a hacer algo que no esta orientado a una utilidad productiva o económica, sino que lo está hacia la reflexión.</p></li>
              <li><strong class="tituloC">Aherrojarlo</strong> <p>Encadenar, atar, esclavizar, sujetar, aprisionar, oprimir, subyugar.</p></li>
              <li><strong class="tituloC">Mamposteria</strong> <p>Procedimiento de construcción en que se unen las piedras con argamasa sin ningún orden de hiladas o tamaños.</p></li>
              <li><strong class="tituloC">Sobrepuje</strong> <p>Exceder una persona u cosa a otra en la cualidad de la que se trata.</p></li>
              <li><strong class="tituloC">Requiescat in pace</strong> <p>Descanse en paz</p></li>
          </ul>
        </div>


      </div>       
    </body>
</html>