<!doctype html>
<html lang="es">
  <head>
    <title>Glosario de Terminos</title>
     <meta charset="utf-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png" />
     <link rel="stylesheet" href="css/principal.css"/>
     <link rel="stylesheet" href="css/imagenes.css"/>
    <style></style>
  </head>

  <body>      
    <div class="contenedor">
        <div class="cabecera">
            <img src="imagenes/logo.png">
            <div class="menu">
                <img src="imagenes/nombre.png">
                <span class="separador2"></span>
                <a href="index.html" class="enlaceM">Sobre el autor</a>
                <a href="cuento1.html" class="enlaceM" >El tonel de amontillado</a>
                <a href="cuento2.html" class="enlaceM">La máscara de la Muerte Roja</a>
                <a href="cuento3.html" class="enlaceM">Un cuento de las Montañas Escabrosas</a>
                <a href="cuento4.html" class="enlaceM">El demonio de la perversidad</a>
                <a href="cuento5.html" class="enlaceM resaltado">El entierro prematuro</a>
                <span class="separador2"></span>
                <a href="#" class="enlaceM resaltado">Glosario de Terminos</a> </div> </div>
          
        <span class="separador">
                <strong class="tituloN">Glosario de terminos</strong></span>
                <div class="ladoa"> 
                    <ul>
                      <li><strong class="tituloC">Peldaño</strong> <p>Travesaño o plataforma horizontales de una escalera en los que se apoya el pie al subir o bajar.</p></li>
                      <li><strong class="tituloC">Féretro</strong> <p>Recipiente, generalmente de madera, con tapa, en el que se deposita un cadáver para ser enterrado o incinerado.</p></li>
                      <li><strong class="tituloC">Mortaja</strong> <p>Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo.</p></li>
                      <li><strong class="tituloC">Inhumación</strong> <p>Acción de inhumar. Enterrar el cadáver de una persona.</p></li>
                      <li><strong class="tituloC">Aserto</strong> <p> Decir que una cosa es tal y como se expresa o sucede y no solo posible, deseada, etc.</p></li>
                      <li><strong class="tituloC">Litterateur</strong> <p>un escritor profesional</p></li>
                      <li><strong class="tituloC">Afabilidad</strong> <p>Amabilidad y atención de una persona en el trato con otras.</p></li>
                      <li><strong class="tituloC">Letargo</strong> <p>Estado de adormecimiento e inactividad en que quedan algunos animales en determinadas épocas del año en que las condiciones del medio les son desfavorables. </p></li>
                      <li><strong class="tituloC">Reconstituyentes</strong> <p>Es la propiedad de una sustancia capaz de excitar la actividad orgánica.</p></li>
                      <li><strong class="tituloC">Zumbadilla</strong> <p> Que sufre aturdimiento.</p></li>
                      <li><strong class="tituloC">Empedernido</strong> <p> Que tiene un vicio o una costumbre tan arraigados que no los puede abandonar.</p></li>
                    </ul> </div>
                  <div class="ladob"> 
                    <ul>
                        <li><strong class="tituloC">Trepanación</strong> <p>Perforación del cráneo con un instrumento quirúrgico.</p></li>
                        <li><strong class="tituloC">Persuadidos</strong> <p>Convencer o inducir con razones a una persona a que crea o haga una cosa </p></li>
                        <li><strong class="tituloC">Sopor</strong> <p>Estado intermedio entre el sueño y la vigilia en el que todavía no se ha perdido la conciencia.</p></li>
                        <li><strong class="tituloC">Abolido</strong> <p> Suspender una costumbre, una práctica o el uso de una cosa mediante una disposición legal.</p></li>
                        <li><strong class="tituloC">Conmoción</strong> <p>Sentimiento de pena profunda que sacude el ánimo de una persona, especialmente hasta despertarle la compasión o las ganas de llorar.</p></li>
                        <li><strong class="tituloC">Porosa</strong> <p>Que tiene poros.</p></li>
                        <li><strong class="tituloC">Post Mortem</strong> <p>La expresión latina post mortem, significa «después de la muerte»: </p></li>
                        <li><strong class="tituloC">Ininteligible</strong> <p>Que no puede ser comprendido o entendido.</p></li>
                        <li><strong class="tituloC">Silabeo</strong> <p>consiste en pronunciar o escribir en forma separada las sílabas de una palabra.</p></li>
                    </ul>
                  </div>
      </div>       
    </body>
</html>