<!doctype html>
<html lang="es">
  <head>
    <title>EDGAR ALLAN POE</title>
     <meta charset="utf-8">
     <link rel="icon" type="image/png" href="imagenes/icono.png" />
     <link rel="stylesheet" href="css/principal.css"/>
     <link rel="stylesheet" href="css/imagenes.css"/>
    <style></style>
  </head>

  <body>      
    <div class="contenedor">
        <div class="cabecera">
            <img src="imagenes/logo.png">
            <div class="menu">
                <img src="imagenes/nombre.png">
                
                <span class="separador2"></span>
                <a href="#" class="enlaceM resaltado">Sobre el autor</a>
                <a href="cuento1.html" class="enlaceM" >El tonel de amontillado</a>
                <a href="cuento2.html" class="enlaceM">La máscara de la Muerte Roja</a>
                <a href="cuento3.html" class="enlaceM">Un cuento de las Montañas Escabrosas</a>
                <a href="cuento4.html" class="enlaceM">El demonio de la perversidad</a>
                <a href="cuento5.html" class="enlaceM">El entierro prematuro</a>
                <span class="separador2"></span>
              </div>
        </div>
        <span class="separador">
            <strong class="tituloN">SOBRE EL AUTOR</strong>
        </span>
        <div class="contenido">
            <div class="seccion">  
              <a href="#" class="cartas" ><img src="imagenes/edgar.jpg"></a>   
              <strong class="tituloC">Edgar Allan Poe</strong>    
              <br>    
              <a href="https://www.google.com/maps/place/Boston,+Massachusetts,+EE.+UU./@42.3145186,-71.11037,11z/data=!3m1!4b1!4m5!3m4!1s0x89e3652d0d3d311b:0x787cbf240162e8a0!8m2!3d42.3600825!4d-71.0588801"
                >Boston, Estados Unidos</a>    
                  19 de enero de 1809
                   <p><strong>Cita:</strong><br>
                  <em>«A la muerte se le toma de frente con valor y después se le invita a una copa».</em><br></p>
                   <p>Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico
                   estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. 
                   Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción.
                    Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.<br></p>
                  <p>Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.
                   La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país y puede decirse que de todo el mundo. </p>
               
              </div> 
              <h2 class="subtitulos">Principales Obras</h2> 
  
              <div class="seccion">  
                 <img src="imagenes/elcuervo.jpg" class="cartas" > 
                  <strong class="tituloC">El Cuervo</strong>    
                  <br>    
                  <a href="">Por, Edgar Allan Poe</a>    
                  Publicado por primera vez en 1845. 
                       <p><strong>Cita:</strong><br>
                      <em>«El demonio del mal es uno de los instintos primeros del corazón humano».</em><br></p>
                       <p>El cuervo (inglés: The Raven) es un poema narrativo. Constituye su composición poética más famosa, 
                         ya que le dio reconocimiento internacional. Son notables su musicalidad, el lenguaje estilizado y la 
                         atmósfera sobrenatural que logra recrear. El texto narra la misteriosa visita de un cuervo parlante a 
                         la casa de un amante afligido, y del lento descenso hacia la locura de este último. El amante, que a
                          menudo se ha identificado como un estudiante,​ llora la pérdida de su amada, Leonora. El cuervo negro,
                           posado sobre un busto de Palas Atenea, parece azuzar su sufrimiento con la constante repetición de 
                           las palabras «Nunca más» (Nevermore). En el poema, Poe hace alusión al folclore y a varias obras clásicas. 
                         <br></p>
  
                      <p>La publicación de El cuervo, el 29 de enero de 1845 en el diario New York Evening Mirror,
                         convirtió a Poe en un personaje muy popular en su época. Pronto se hicieron reimpresiones, 
                         parodias y versiones ilustradas del poema.</p>
                  </div> 
  
                  <div class="seccion">  
                       <img src="imagenes/escarabajo.JPG" class="cartas" >
                       <strong class="tituloC">El escarabajo de oro</strong>    
                       <br>    
                       <a href="">Por, Edgar Allan Poe</a>    
                       Publicado por primera vez en junio de 1843. 
                            <p><strong>Cita:</strong><br>
                           <em>«Más cuerdo es, el que acepta su propia locura».</em><br></p>
                            <p>Cuenta el hallazgo de un tesoro. La aventura ocurre en el siglo XVIII, en la isla de Sullivan,
                               cerca de Charleston. El narrador relata un suceso de la amistad que entabló con William Legrand
                                (un hombre solitario), quien vivía en la isla con un ya liberado sirviente llamado Júpiter. 
                                En una de sus visitas a su amigo Legrand, el melancólico hombre le comentó que había encontrado 
                                un escarabajo que parecía de oro. Legrand dibujó el insecto en un pergamino y lo entregó a su amigo
                                 para que lo observara, pero su allegado solo atinó a decir que el dibujo parecía una calavera.
                                  Legrand, malhumorado, tomó el pergamino y lo examinó; finalmente guardó el pergamino en un cajón.
                                   Su amigo, al percatarse del estado de ánimo de Legrand, decidió marcharse. 
                              <br></p>
                        
                       </div> 
   
                       <div class="seccion">  
                         <img src="imagenes/elgatonegro.JPG" class="cartas">
                           <strong class="tituloC">El gato negro</strong>    
                           <br>    
                           <a href="">Por, Edgar Allan Poe</a>    
                           Publicado por primera vez en agosto de 1843. 
                                <p><strong>Cita:</strong><br>
                               <em>«El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».</em><br></p>
                                <p>El gato negro (título original en inglés: The Black Cat) es un cuento de horror del escritor estadounidense Edgar Allan Poe, 
                                  publicado en el periódico Saturday Evening Post de Filadelfia en su número del 19 
                                  de agosto de 1843. La crítica lo considera uno de los más espeluznantes de la historia de la literatura. 
                                  <br></p>
  
                               <p>
                                  Un joven matrimonio lleva una vida hogareña, apacible con su gato, 
                                  hasta que el joven empieza a dejarse arrastrar por la bebida. El alcohol lo vuelve
                                   irascible y en uno de sus accesos de furia acaba con la vida del animal. Un segundo
                                    gato aparece en escena, la situación familiar empeora, y los acontecimientos se
                                     precipitan hasta culminar en un horrendo desenlace. 
                               </p>
                            
                           </div> 
  
         <h2 class="subtitulos">Legado e Influencia</h2> 
          <p>El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable.
              El crítico David Galloway ha resaltado que la misma se basa en <em>«la fuerza de su 
                  profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas
                   que nos parecen particularmente modernas»</em> El estudioso español Félix Martín menciona
                concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés,
                 en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble),
                  así como en las teorías formalistas y estructuralistas contemporáneas.
          </p><img src="imagenes/rostro.jpg" class="cartas" >
          <p>
              Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura 
              terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los 
              trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos 
              psicológicos y parapsicológicos, así como el de su crítica literaria. 
          </p>
          <p>Durante toda su vida, Poe fue principalmente reconocido como crítico literario. 
            Su amigo, también crítico, James Russell Lowell, lo llamó<em>«el crítico más exigente,
             filosófico y sin miedo a obras imaginativas que ha escrito en América»</em>, aunque se preguntaba 
             si alguna vez utilizaba ácido prúsico en lugar de tinta.

          </p>

          <h2 class="subtitulos">citas / frases</h2>
          <ul>
            <li > <em> «En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción». </em></li>
            <li > <em>«En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada por el sentimiento poético: la creación de la belleza sobrenatural».</em></li>
            <li > <em>«Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».[</em></li>
            <li > <em>«Es imposible imaginar un espectáculo más nauseabundo que el del plagiador».</em></li>
            <li > <em>«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».</em></li>
            <li > <em>«Los cabellos grises son los archivos del pasado».</em></li>
          </ul>
        
        </div>
        <div class="videos">
            <h2 class="subtitulos">Videos Relacionados</h2> 
            <iframe src="https://www.youtube.com/embed/8lgg-pVjOok" class="videosyoutube" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>  
            
            <iframe class="videosyoutube" src="https://www.youtube.com/embed/8--pBGQB11o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
            <h2 class="subtitulos">Firma</h2> 
            <img src="imagenes/firma.png" class="cartas" > 
            <h2 class="subtitulos">Bibliografía</h2>
            <ul class="iconolibro">

             <li> <i>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</i></li>
             <li> <i>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</i></li>
             <li> <i>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</i></li>
             <li> <i>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</i></li>
             <li> <i>Savater, Fernando (2002). Poe y Stevenson. Santander: Límite. ISBN 84-88498-52-7.</i></li>
             <li> <i>Stevenson, Robert Louis (1983). Ensayos literarios. Madrid: Hiperión. ISBN 84-7517-086-2.</i></li>
             <li> <i>Walter, Georges (1995). Poe. Madrid: Anaya & Mario Muchnik. ISBN 84-7979-167-5.</i></li>
             <li> <i>Wilson, Edmund (1972). Crónica literaria. Barcelona: Barral. Dep. legal B. 13211-1972.</i></li>
            </ul>
         </div>
        
            
            
   </div>

    </body>
</html>